{
    "name": "slavlee/whatsmyip",
    "description": "This frontend plugin shows your IP.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Kevin Chileong Lee",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Slavlee\\Whatsmyip\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slavlee\\Whatsmyip\\Tests\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "whatsmyip"
        }
    },
    "replace": {
        "typo3-ter/whatsmyip": "self.version"
    }
}
